{C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Digital Systems Design/Assignments and LabWork/LAB 5/VHDL/D_flipflop.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Digital Systems Design/Assignments and LabWork/LAB 5/VHDL/D_flipflop.vhd}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity D_FLIPFLOP_SOURCE
-- Compiling architecture Behavioral of D_FLIPFLOP_SOURCE

} {} {}}
