m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1686213690
VjMYRj_NF5iE4?d>E@BF?B3
04 7 4 work adder4b arch 1
=1-d8c0a63daad7-6481943a-242-e68
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
Eadder4b
Z1 w1686213633
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 2/VHDL
Z5 8C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 2/VHDL/4-bit-adder.vhd
Z6 FC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 2/VHDL/4-bit-adder.vhd
l0
L5
V`K584J8BQaM9=>R;WnW2k3
!s100 KZ^R4F1V`PTMQIN1G5Fb?1
Z7 OL;C;10.6d;65
32
Z8 !s110 1686215239
!i10b 1
Z9 !s108 1686215239.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 2/VHDL/4-bit-adder.vhd|
Z11 !s107 C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 2/VHDL/4-bit-adder.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
Z14 DEx4 work 7 adder4b 0 22 `K584J8BQaM9=>R;WnW2k3
l23
L14
Z15 VcIClMUiho`33aWUZXnNAC3
Z16 !s100 QM;Y]S9ZgHXa58F]oO8PX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
