m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1685809422
VUC[B1HaUVeXj:SA`6S^o13
04 9 9 work nand_gate nandlogic 1
=1-d8c0a63daad7-647b690e-1e2-4a4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1685809559
V5Wf57deT[TzM>2U7kka>[3
04 8 8 work nor_gate norlogic 1
=1-d8c0a63daad7-647b6996-330-5ea4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1685809763
VWoL=01JTl`BUYFoM8>OBN0
04 8 8 work xor_gate xorlogic 1
=1-d8c0a63daad7-647b6a63-1d-3bcc
R1
R2
n@_opt2
R3
Enand_gate
Z4 w1685809379
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL
Z8 8C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nand_gate.vhd
Z9 FC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nand_gate.vhd
l0
L3
VWjTFgQAREm^IbD?0GZX1X3
!s100 7ha:_R:1z[zH0G=[;Nlme1
Z10 OL;C;10.6d;65
32
Z11 !s110 1685809403
!i10b 1
Z12 !s108 1685809403.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nand_gate.vhd|
Z14 !s107 C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nand_gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Anandlogic
R5
R6
DEx4 work 9 nand_gate 0 22 WjTFgQAREm^IbD?0GZX1X3
l9
L8
VFY4`M:F87h7jfao_K^OPH3
!s100 5Z:kZog^znJ;]`e:aKO^f2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Enor_gate
Z17 w1685809521
R5
R6
R7
Z18 8C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nor_gate.vhd
Z19 FC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nor_gate.vhd
l0
L3
VS<NJbm_c81gE4M7H`PRiG0
!s100 U=T8R]<bJ[`j?Ez;0DHNY0
R10
32
Z20 !s110 1685809728
!i10b 1
Z21 !s108 1685809728.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nor_gate.vhd|
Z23 !s107 C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/nor_gate.vhd|
!i113 0
R15
R16
Anorlogic
R5
R6
DEx4 work 8 nor_gate 0 22 S<NJbm_c81gE4M7H`PRiG0
l9
L8
VbY38S0GUHa`i:mQ^3^[KH2
!s100 a5;4Pb_:>DQgja_eoRJnS3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Exor_gate
Z24 w1685809698
R5
R6
R7
Z25 8C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/xnor_gate.vhd
Z26 FC:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/xnor_gate.vhd
l0
L3
V8g?nlBZLgD6m<NVT3U?Bc0
!s100 31U<YGGfEFLNhfdkgoH:L2
R10
32
Z27 !s110 1685809745
!i10b 1
Z28 !s108 1685809745.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/xnor_gate.vhd|
Z30 !s107 C:/Users/HP/Desktop/COMP. ENG/UNI STUFF/Level 200/Semester 2/Computer Systems Design/Assignments and LabWork/LAB 1/VHDL/xnor_gate.vhd|
!i113 0
R15
R16
Axorlogic
R5
R6
DEx4 work 8 xor_gate 0 22 8g?nlBZLgD6m<NVT3U?Bc0
l9
L8
VUm2[Qj@9fWNG`N1KLE4Z:0
!s100 Lh?XfNmgleW1f;glT9O892
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
